# vaadin-ai-db-playground

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/com/example/playground/: Application.java  PlaygroundApplication.java
src/main/java/com/example/playground/config/: ExternalApiProperties.java  WebClientConfig.java
src/main/java/com/example/playground/importer/: ExternalDataImporter.java  ImportOrchestrator.java  ImportRequest.java  ImportResult.java
src/main/java/com/example/playground/importer/firstendpoint/: FirstEndpointImporter.java
src/main/java/com/example/playground/model/: ImportRun.java  ImportStatus.java  ImportedRecord.java
src/main/java/com/example/playground/repository/: ImportRunRepository.java  ImportedRecordRepository.java
src/main/java/com/example/playground/ui/: MainView.java
src/main/java/com/example/playground/view/: HomeView.java  ImportRunsView.java  ImportedRecordsView.java  InfoView.java  MainLayout.java  ManualImportView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/playground/: ApplicationTests.java  PlaygroundApplicationTests.java
